{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TimeSheetAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "SecretKey": "ThisIsA32CharLongSecretKeyForJWT!!!",
        "Issuer": "TimesheetApp",
        "Audience": "TimesheetUsers",
        "ExpiryInMinutes": 10
    }
}
